[tox]
envlist = py3.3-djdev, py3.3-dj1.5, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    python tests/runtests.py

[testenv:py3.3-djdev]
basepython = python3.3
deps =
    -r{toxinidir}/requirements.txt
    https://github.com/django/django/zipball/master

[testenv:py3.3-dj1.5]
basepython = python3.3
deps =
    -r{toxinidir}/requirements.txt

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
