[tox]
envlist =
    _setup,
    py3.3-dj1.6,
    py3.3-dj1.6-south0.8,
    py3.3-dj1.5,
    py3.3-dj1.5-south0.8,
    py2.7-dj1.6,
    py2.7-dj1.6-south0.8,
    py2.7-dj1.5,
    py2.7-dj1.5-south0.8,
    docs,
    _coverage,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    coverage run -p --source django_pg/ tests/runtests.py
    coverage run -p --source django_pg/ tests/runtests.py gis

deps =
    six>=1.4.1
    -r{toxinidir}/tests/requirements.txt


[testenv:_setup]
basepython = python3.3
deps =
    coverage
commands =
    coverage erase


[testenv:py3.3-dj1.6]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/archive/1.6b4.zip
setenv =
    DJANGO_VERSION = 1.6


[testenv:py3.3-dj1.6-south0.8]
basepython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/archive/1.6b4.zip
    south>=0.8,<0.9
setenv =
    DJANGO_VERSION = 1.6


[testenv:py3.3-dj1.5]
basepython = python3.3
deps =
    {[testenv]deps}
    django>=1.5,<1.6    
setenv =
    DJANGO_VERSION = 1.5


[testenv:py3.3-dj1.5-south0.8]
basepython = python3.3
deps =
    {[testenv]deps}
    django>=1.5,<1.6
    south>=0.8,<0.9
setenv =
    DJANGO_VERSION = 1.5


[testenv:py2.7-dj1.6]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/archive/1.6b4.zip
setenv =
    DJANGO_VERSION = 1.6


[testenv:py2.7-dj1.6-south0.8]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/archive/1.6b4.zip
    south>=0.8,<0.9
setenv =
    DJANGO_VERSION = 1.6


[testenv:py2.7-dj1.5]
basepython = python2.7
deps =
    {[testenv]deps}
    django>=1.5,<1.6    
setenv =
    DJANGO_VERSION = 1.5


[testenv:py2.7-dj1.5-south0.8]
basepython = python2.7
deps =
    {[testenv]deps}
    django>=1.5,<1.6
    south>=0.8,<0.9
setenv =
    DJANGO_VERSION = 1.5


[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:_coverage]
basepython = python3.3
deps =
    coverage
commands =
    coverage combine
    coverage report -m
